<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Mainnext">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Primary Sign, Symptom and risk factor rules:"
                android:textColor="@color/blue_grey_900"
                android:textSize="24sp" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Excessive Thirsty" />

            <Switch
                android:id="@+id/switch2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Frequent urination" />

            <Switch
                android:id="@+id/switch3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Extreme hunger" />

            <Switch
                android:id="@+id/switch4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sudden unusual weight loss" />


            <Switch
                android:id="@+id/switch5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Feeling Fatigue/drowsiness" />

            <Switch
                android:id="@+id/switch6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fast breathing and Fruity smell of breath/sweat" />
            <Switch
                android:id="@+id/switch7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Blurred Vision" />

            <Switch
                android:id="@+id/switch8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delayed healing of Sores/wound" />
            <Switch
                android:id="@+id/switch9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nausea/Vomiting sensation with no cause" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="General sign, Symptom and risk factor rules:"
                android:textColor="@color/blue_grey_900"
                android:textSize="24sp" />

            <Switch
                android:id="@+id/switch10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Age above 45" />

            <Switch
                android:id="@+id/switch11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="BMI is above level 30(obesity)" />

            <Switch
                android:id="@+id/switch12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Smoking habit" />

            <Switch
                android:id="@+id/switch13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Alcoholic" />


            <Switch
                android:id="@+id/switch14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No Regular exercise overweight" />

            <Switch
                android:id="@+id/switch15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="High Blood Pressure" />
            <Switch
                android:id="@+id/switch16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="High Cholesterol level" />

            <Switch
                android:id="@+id/switch17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="High triglyceride level" />
            <Switch
                android:id="@+id/switch18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Family Diabetic history" />
            <Switch
                android:id="@+id/switch19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gestational diabetes" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Other Symptom, sign and risk factor rules:"
                android:textColor="@color/blue_grey_900"
                android:textSize="24sp" />

            <Switch
                android:id="@+id/switch20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tiredness/Feeling ill" />

            <Switch
                android:id="@+id/switch21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Unusual Hair Loss" />

            <Switch
                android:id="@+id/switch22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Over eating and rapid weight gain" />

            <Switch
                android:id="@+id/switch23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Stomach pain/abdominal pain" />


            <Switch
                android:id="@+id/switch24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sugar in urine" />

            <Switch
                android:id="@+id/switch25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Feeling of irritability" />
            <Switch
                android:id="@+id/switch26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Feeling of Muscle cramps" />

            <Switch
                android:id="@+id/switch27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Genital infection" />
            <Switch
                android:id="@+id/switch28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lethargy" />
            <Switch
                android:id="@+id/switch29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Other retina damages" />
            <Switch
                android:id="@+id/switch30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dry itchy skin" />

            <Switch
                android:id="@+id/switch31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dry cracked skin" />

            <Switch
                android:id="@+id/switch32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Athletes Foot" />

            <Switch
                android:id="@+id/switch33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pin/needles feet" />


            <Switch
                android:id="@+id/switch34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tingling or Numbness in hands/legs" />

            <Switch
                android:id="@+id/switch35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dry mouth" />
            <Switch
                android:id="@+id/switch36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Two three days lasting Frequent headache in children" />

            <Switch
                android:id="@+id/switch37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Burning pain in arm/hands/feet" />
            <Switch
                android:id="@+id/switch38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Feeling Dizziness/faint frequently in children" />
            <Switch
                android:id="@+id/switch39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gum diseases" />
            <Switch
                android:id="@+id/switch40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Abdominal pain in children" />

            <Button
                android:id="@+id/submitbtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Submit"
                android:textAlignment="center"
                />



        </LinearLayout>
    </ScrollView>

</LinearLayout>